# jwt-redis

./: README.md  build.gradle  기획.txt
docs/: hello.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jwt/radis/: RadisApplication.java
src/main/java/com/jwt/radis/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/jwt/radis/controller/: MemberController.java  TokenTestController.java
src/main/java/com/jwt/radis/exception/: APIExceptionHandler.java  CustomRuntimeException.java  ErrorCode.java  ErrorResponse.java  HomeConnectPlusAPIExceptionHandler.java  LRuntimeException.java
src/main/java/com/jwt/radis/filter/: JwtRequestFilter.java  JwtTokenFilter.java
src/main/java/com/jwt/radis/model/base/: RegisteredUser.java
src/main/java/com/jwt/radis/model/dto/: AuthenticationRequest.java  MemberCreationRequest.java  MemberResponse.java  UserDetailsImpl.java
src/main/java/com/jwt/radis/model/entity/: Member.java
src/main/java/com/jwt/radis/model/mapper/: MemberMapper.java
src/main/java/com/jwt/radis/model/type/: JwtTokenType.java
src/main/java/com/jwt/radis/repository/: MemberRepository.java  MemberRepositoryImpl.java  MemberRepositorySupport.java
src/main/java/com/jwt/radis/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java
src/main/java/com/jwt/radis/utils/: CookieUtil.java  JwtTokenUtils.java  JwtUtil.java  RedisUtil.java
src/main/java/com/jwt/redis/: RadisApplication.java
src/main/java/com/jwt/redis/config/: AppConfig.java  LocalRedisConfig.java  SecurityConfig.java
src/main/java/com/jwt/redis/config/swagger/: SwaggerConfig.java  SwaggerPage.java
src/main/java/com/jwt/redis/controller/: IndexController.java  MemberController.java  TokenTestController.java
src/main/java/com/jwt/redis/controller/advice/: JwtTokenService.java  ValidateAccessTokenAdvice.java  ValidateTokenRedisAdvice.java
src/main/java/com/jwt/redis/exception/: AlreadyDefinedException.java  CustomRuntimeException.java  ErrorCode.java  ErrorResponse.java  NotMatchedRequestParamTypeException.java  ResourceNotFoundException.java
src/main/java/com/jwt/redis/exception/handler/: APIExceptionHandler.java  CustomAuthenticationFailureHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/jwt/redis/filter/: CustomAuthenticationFilter.java  JwtRequestFilter.java  JwtTokenCookieFilter.java  JwtTokenFilter.java
src/main/java/com/jwt/redis/filter/strategy/: CheckJwtCookieTokenStrategy.java  CheckJwtHeaderTokenStrategy.java  CheckJwtTokenStrategy.java
src/main/java/com/jwt/redis/handler/: APIExceptionHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/jwt/redis/model/base/: RegisteredUser.java
src/main/java/com/jwt/redis/model/dto/: AuthenticationRequest.java  AuthenticationUserPrinciple.java  MemberCreationRequest.java  MemberResponse.java  UserDetailsImpl.java
src/main/java/com/jwt/redis/model/entity/: Member.java
src/main/java/com/jwt/redis/model/mapper/: MemberMapper.java
src/main/java/com/jwt/redis/model/type/: JwtTokenType.java
src/main/java/com/jwt/redis/repository/: MemberRepository.java  MemberRepositorySupport.java
src/main/java/com/jwt/redis/repository/support/: MemverRepositoryImpl.java  QuerydslRepositorySupportBasic.java
src/main/java/com/jwt/redis/repository/support/custom/: MemberRepositoryCustom.java
src/main/java/com/jwt/redis/service/: CustomUserDetailsService.java  MemberService.java
src/main/java/com/jwt/redis/utils/: CookieUtil.java  HttpUtils.java  JwtTokenUtils.java  JwtUtil.java  RedisUtil.java
src/main/java/com/jwt/szs/controller/: MemberController.java
src/main/java/com/jwt/szs/controller/advice/: ValidateAccessTokenAdvice.java  ValidateTokenRedisAdvice.java
src/main/resources/: application.yml  data.sql
src/test/java/com/jwt/radis/: RadisApplicationTests.java
src/test/java/com/jwt/redis/: RadisApplicationTests.java
src/test/java/com/jwt/redis/controller/: MemberControllerTest.java
src/test/java/com/jwt/szs/controller/: MemberControllerTest.java
